API_URL="https://finnhub.io/api/v1/quote?token=<TOKEN>&symbol=<SYMBOL>"
TOKEN="cqa1271r01qkfes2bjfgcqa1271r01qkfes2bjg0"
DB_URL="mongodb://localhost:27017/"
DB_NAME="Stock"
SYMBOLS=AMZN AAPL MSFT META GOOG
# bellow time interval is in milli seconds
POLLING_INTERVAL=5000
NUMBER_OF_STOCKS_PER_REQUEST=20
STOP_POLLING_SERVICE=false
PORT=8080